{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>\
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>\
\
\{% include meta.html %\}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/alusco/Dropbox/Git_Repos/alexlusco.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/alusco/Dropbox/Git_Repos/alexlusco.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/"}}{\fldrslt 
\f1\b\fs48 \cf3 \ul \ulc3 \strokec3 \{\{ site.name \}\}}}
\f1\b\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \{\{ site.description \}\}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/alusco/Dropbox/Git_Repos/alexlusco.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Posts}} {\field{\*\fldinst{HYPERLINK "file:///Users/alusco/Dropbox/Git_Repos/alexlusco.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/research"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Research}} {\field{\*\fldinst{HYPERLINK "file:///Users/alusco/Dropbox/Git_Repos/alexlusco.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/contact"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Contact}}\
\{\{ content \}\}\
\{% include svg-icons.html %\}\
\{% include analytics.html %\}}